@import "../../setting"
.other
  h2
    text-align: center
    text-transform: uppercase
    +fz(25)
    padding: 0
    margin: 0
    padding-bottom: 20px
  &__items
    display: flex
    padding-bottom: 30px
