@import "../../setting"

.team
  padding: 80px 10px 30px
  min-height: 100vh
  max-width: 1190px 
  width: 100%
  margin: 0 auto
  &__title
    text-align: center
    text-transform: uppercase
    +fz(40)
    font-weight: bold
    padding: 10px 0 
    margin: 0
