@import "../setting"
.auth
  &__header
    text-align: center
    img
      max-width: 100%
  &__body
    padding: 10px 0 30px
  &__item
    margin-top: 15px
    padding-bottom: 5px
    position: relative
    input
      width: 100%
      max-width: 100%
      height: 45px
      outline: none
      border: none
      +fz(18)
      padding-left: 35px
    i
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: 8px
      +fz(22)
      color: #000
  &__button
    max-width: 250px
    width: 100%
    margin: 0 auto
    display: block
    height: 35px
    border: none
    background-color: #000
    cursor: pointer
    color: #fff

    font-weight: 700
    +fz(18)
    letter-spacing: 2px
  &__error
    +fz(14)
    color: #fff
    text-align: center

