@import "../setting"
.login
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  background-color: #5c5edc
  &__wrapper
    max-width: 300px
    width: 100%
    margin: 0 auto

