body
  margin: 0
  padding: 0
  font-family: Ubuntu, sans-serif
  min-height: 100vh
*
  box-sizing: border-box
input, select, textarea, button
  font-family: inherit
  outline: none
  appearance: none
a
  outline: none
option
  border: none
  background-color: transparent
@import "setting"
