.contacts
  &__item
    padding-bottom: 5px
    span, a
      background-repeat: no-repeat
      background-position: left center
      padding-left: 35px
      height: 25px
      line-height: 25px
      color: #ecc84c
      text-decoration: none
      display: inline-block
    &_map
      span
        background-image: url(/img/system/icons/map.png)
    &_email
      a
        background-image: url(/img/system/icons/mail.png)
    &_phone
      a
        background-image: url(/img/system/icons/phone.png)
    &_callback
      text-align: right
      padding-right: 4vw
      padding-top: 20px
      padding-bottom: 0
      button
        background-color: transparent
        border: 1px solid #ecc84c
        color: #ecc84c
        padding: 5px 30px
        +fz(15)
        cursor: pointer
        text-transform: uppercase
.menu__contacts
  padding-left: 5vw
.menu__footer
  display: flex
  justify-content: center
  align-items: center
.social
  &__item
    padding: 0 7px
    a
      display: block
      height: 24px
      width: 24px
      background-repeat: no-repeat
      background-position: center
    &_telegram
      a
        background-image: url(/img/system/icons/telegram.png)
    &_facebook
      a
        background-image: url(/img/system/icons/facebook.png)
    &_vk
      a
        background-image: url(/img/system/icons/vk.png)
    &_inst
      a
        background-image: url(/img/system/icons/inst.png)
