@import "../../setting"
.portfolio
  min-height: 100vh
  align-items: center
  display: flex
  overflow: hidden
  max-height: 100vh
  &__wrapper
    margin: 0 auto
    display: flex
    justify-content: space-between
    width: 100%
    align-items: center
    min-height: 100vh
  &__title
    text-transform: uppercase
    display: inline-block
    +fz(48)
    color: #000
    padding: 0
    margin: 0
    font-weight: 900
    position: relative
    &::after
      position: absolute
      content: ''
      width: 10vw
      height: 10vw
      top: 50%
      left: 50%
      transform: translateX(-50%) translateY(-50%)

      border: solid 12px #555358
      opacity: .2
      display: block
  &__left
    flex-basis: 35%
    text-align: right
    padding-right: 5vw
  &__right
    flex-basis: 62%
    min-height: 100vh
    position: relative
    overflow: hidden
    min-width: 62%
  &__list
    padding: 12vh 0
    list-style-type: none
    text-align: right
    margin: 0
    padding-bottom: 20px
    li
      position: relative
      padding-right: 2vw
      cursor: pointer
      text-transform: uppercase
      +fz(24)
      color: #000
      font-weight: 700
      margin-bottom: 15px
      transition: all .25s

      &::after
        content: ''
        position: absolute
        width: 10px
        height: 10px
        background-color: #000
        -webkit-border-radius: 10em
        -moz-border-radius: 10em
        border-radius: 10em
        top: 50%
        right: 0
        transform: translateY(-50%)
        transition: all .25s
      &.active
        color: #ecc84c
        &::after
          background-color: #ecc84c
      &:last-child
        margin-bottom: 0
  &__items
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
    flex-basis: 100%
    width: 100%
