@import "../../setting"
.slider
  max-width: 100vw
  overflow: hidden
.slide
  background-repeat: no-repeat
  -webkit-background-size: cover
  background-size: cover
  min-height: 100vh
  min-width: 100vw
  &__wrapper
    min-height: 100vh
    display: flex
    align-items: center
    max-width: 1190px
    padding: 0 10px
    width: 100%
    margin: 0 auto
  &__content
    flex-basis: 100%
    text-align: left
  &__title
    +fz(60)
    color: #fff
    text-transform: uppercase
    padding: 0
    margin: 0
    font-weight: 900
    margin-bottom: 10px
  &__text
    +fz(24)
    color: #fff
    margin-bottom: 40px
  &__button
    button
      cursor: pointer
      background-color: transparent
      transition: all .25s
      padding: 10px 50px
      color: #ffffff
      border: solid 2px #e4da18
      +fz(24)
      font-weight: 500
      line-height: 1
      &:hover
        color: #e4da18
        border-color: darken(#e4da18, 5%)
.slick-track
  display: flex
  overflow: hidden
.slick-arrow
  position: absolute
  z-index: 10
  height: 50px
  width: 50px
.slick-prev
  left: 50px
.slick-next
  right: 50px
.slick-prev::before, .slick-next::before
  font-size: 50px
@media screen and (max-width: 1400px)
  .slick-arrow
    display: none
@media screen and (max-width: 768px)
  .slide
    &__title
      +fz(32)
    &__text
      +fz(18)
      margin-bottom: 20px
    &__button
      button
        padding: 10px 20px
        +fz(20)
