@import "../../setting"
.times
  position: absolute
  right: 0
  z-index: 901
  top: 80px
  max-height: 250px
  overflow: hidden
  background-color: rgba(#000, .8)
  padding: 15px 25px
  ul
    margin: 0
    list-style-type: none
    color: #fff
    padding: 0
    li
      padding-bottom: 5px
      +fz(14)
    span
      padding-left: 5px
      &.current
        color: #ecc84c
      &.red
        color: rgba(#fff, .3)
  button
    margin-top: 5px
    display: block
    margin-bottom: 10px
    border: none
    color: #000
    background-color: #ecc84c
    height: 30px
    text-transform: uppercase
    font-weight: bold
    cursor: pointer
    transition: all .25s
    outline: none
    &:hover
      background-color: darken(#a35100, 3%)
      color: #fff
@media screen and (max-width: 768px)
  .times
    top: 60px
