@import "../setting"
.footer
  &__top
    padding: 50px 0
    background-color: #1b191d
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    max-width: 1190px
    width: 100%
    margin: 0 auto
    padding: 0 10px
  &__list
    ul
      list-style-type: none
      padding: 0
      margin: 0

    span, a
      color: #fff
      text-decoration: none
      +fz(14)
    li
      padding-bottom: 5px
      padding-right: 10px
  &__bottom
    background-color: #000
    padding: 20px 0
    color: #ffffff
    span
      padding: 0
      margin: 0
    a
      text-decoration: none
      color: #ffffff
@media screen and (max-width: 768px)
  .footer
    &__wrapper
      flex-wrap: wrap
      justify-content: center
      text-align: center
    &__list
      flex-basis: 100%
      text-align: center
      padding-bottom: 10px


