.loader
  position: fixed
  z-index: 1000
  opacity: 1
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: rgba(#000, .9)
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  .cssload-loader
    position: relative
    width: 250px
    height: 250px
    margin: 130px 0
    perspective: 780px
    z-index: 1005

  .cssload-inner
    position: absolute
    z-index: 5
    width: 100%
    height: 100%
    box-sizing: border-box
    border-radius: 50%

    &.cssload-one
      left: 0%
      top: 0%
      animation: cssload-rotate-one 1.5s linear infinite
      border-bottom: 3px solid #5c5edc
    &.cssload-two
      right: 0%
      top: 0%
      animation: cssload-rotate-two 1.5s linear infinite
      border-right: 3px solid #ecc84c
    &.cssload-three
      right: 0%
      bottom: 0%
      animation: cssload-rotate-three 1.5s linear infinite
      border-top: 3px solid #a35100
  .loader__svg
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 0
    right: 0
    width: 100%
    max-width: 100px
    margin: 0 auto
    z-index: 1004

  @keyframes cssload-rotate-one
    0%
      transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)

    100%
      transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)


  @keyframes cssload-rotate-two
    0%
      transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)

    100%
      transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)

  @keyframes cssload-rotate-three
    0%
      transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)

    100%
      transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)

