@import "../setting"
.modal
  position: fixed
  top: 80px
  bottom: 0
  left: 0
  right: 0
  background-color: rgba(#000, .8)
  display: flex
  justify-content: center
  align-items: center
  z-index: 899
  &__container
    max-width: 300px
    width: 100%
  &__title
    font-weight: 500
    +fz(24)
    color: #fff
    padding: 0
    text-align: center
    margin: 0
    padding-bottom: 15px
  &__item
    margin-bottom: 5px
    input
      background-color: transparent
      border: none
      width: 100%
      border-bottom: 1px solid #696868
      padding: 10px 0
      transition: all .25s
      +fz(18)
      color: #fff
      &::placeholder
        color: #fff
        opacity: 1
      &:focus
        border-color: #ecc84c
      &.is-danger
        border-color: #a35100
      &.is-good
        border-color: green
  &__error
    display: block
    +fz(12)
    color: #a35100
  &__text
    +fz(12)
    font-weight: 300
    color: #fff
    margin: 30px 0
    a
      color: #ecc84c
      text-decoration: none
  &__button
    background-color: transparent
    border: solid 1px #696868
    display: block
    width: 100%
    color: #fff
    height: 40px
    +fz(18)
    cursor: pointer
    transition: all .25s
    font-weight: 400
    letter-spacing: 0.5px
    &:hover
      border-color: #fff
