@import "../../setting"
.error
  min-height: 100vh
  background-repeat: no-repeat
  -webkit-background-size: cover
  background-size: cover
  background-position: center
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(#000, .8)
  &__container
    position: relative
    top: 0
    left: 0
    right: 0
    z-index: 4
    min-height: 100vh
    bottom: 0
    color: #ffffff
    display: flex
    justify-content: space-between
    align-items: center
  &__content
    max-width: 1170px
    width: 100%
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
  &__left
    flex-basis: 50%
  &__right
    flex-basis: 50%
    text-align: center
  &__link
    font-size: 30vh
    font-weight: 900
    transform: rotate(-30deg)
    display: inline-block
    color: white
    animation: animateError 1.5s linear infinite
    letter-spacing: 4px
  &__title
    +fz(45)
    margin: 0
    padding: 0
    font-weight: bold
  &__text
    padding: 30px 0
    color: #fff
  &__buttons
    width: 100%
    display: flex
    justify-content: space-between
  &__button
    border: none
    text-decoration: none
    height: 40px
    line-height: 40px
    width: 49%
    text-transform: uppercase
    text-align: center
    font-weight: 100
    +fz(18)
    color: #fff
    transition: all .25s
    cursor: pointer
    &_index
      background-color: #a35100
      &:hover
        background-color: darken(#a35100, 5%)
    &_callback
      background-color: #5c5edc
      &:hover
        background-color: darken(#5c5edc, 5%)
  &__form
    padding: 20px 0
    input
      display: block
      width: 100%
      height: 35px
      line-height: 35px
      padding: 0 5px
      color: #fff
      +fz(17)
      border: 1px solid #a35100
      background-color: transparent
      &::placeholder
        color: #fff
    button
      margin-top: 10px
  &__error
    padding: 4px 0
    display: block
    color: #a35100
  .loader
    position: relative
    background-color: transparent
@media screen and (max-width: 1170px)
  .error
    &__content
      padding: 0 10px
@media screen and (max-width: 992px)
  .error
    &__button
      +fz(14)
@media screen and (max-width: 768px)
  .error
    &__right
      display: none
    &__left
      flex-basis: 100%
    &__title
      text-align: center
@media screen and (max-width: 480px)
  .error
    &__buttons
      flex-wrap: wrap
    &__button
      flex-basis: 100%
      margin-bottom: 10px

